[33mcommit b33a067a81f14f3caeb59c6e85f67f4239e4178d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: muhammadqodir <dilnavo3@gmail.com>
Date:   Fri Oct 7 09:30:19 2022 +0500

    asd

[33mcommit 9dffc270729a9a1468707b6857c17fc6d67d2153[m
Author: muhammadqodir <dilnavo3@gmail.com>
Date:   Fri Oct 7 09:08:16 2022 +0500

    mystery

[33mcommit e8b0a0de8fe6e5027adf8cedc06af4ff8dd25f69[m
Author: muhammadqodir <dilnavo3@gmail.com>
Date:   Fri Oct 7 08:46:10 2022 +0500

    mystery
